/* Estilos Main de Vista Index con GRIDS*/

.main{
    background-color: rgb(73, 51, 73);
    width: 100%;
    padding: 0px 7%;
    padding-top:  120px;
    min-height: 600px;
    .main__titulo{
        color: rgb(166, 143, 151);
        margin-top: 25px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 46px;
        border-top: 2px solid rgb(166, 143, 151);
        border-bottom: 2px solid rgb(166, 143, 151);
    }
    .main__section1{
        overflow: hidden;
        .main__section1__article{
            display: flex;
            flex-direction: row-reverse;
            align-content: flex-start;
            justify-content: space-evenly;
            align-items: flex-start;
            margin: 0px 10px;
            margin-bottom: 20px;
            .main__section1__article__img{
                width: 50%;
            }
            .main__section1__article__div{
                width: 40%;
                display: inline-block;
                .main__section1__article__div__h2{
                    color: rgb(182, 130, 149);
                    text-decoration: underline;
                    margin-bottom: 10px;
                    font-size: 24px;
                }
                .main__section1__article__div__p{
                    color: rgb(166, 143, 151);
                    font-size: 18px;
                    text-align: justify;
                    animation-duration: 2s;
                    animation-name: slidein;
                }
            }
        }
        .main__section1__article--mod1{
            display: flex;
            flex-direction: row;
            align-content: flex-start;
            justify-content: space-evenly;
            align-items: flex-start;
            margin: 0px 10px;
            margin-bottom: 20px;
            .main__section1__article__img{
                width: 50%;
            }
            .main__section1__article__div{
                width: 40%;
                display: inline-block;
                .main__section1__article__div__h2{
                    color: rgb(182, 130, 149);
                    text-decoration: underline;
                    margin-bottom: 10px;
                    font-size: 24px;
                }
                .main__section1__article__div__p{
                    color: rgb(166, 143, 151);
                    font-size: 18px;
                    text-align: justify;
                    animation-duration: 2s;
                    animation-name: slidein;
                }
            }
        }
    }
    .main_section2{
        display: grid;
        .main__section2__h2{
            color: $color-textos;
            margin-top: 30px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 36px;
            border-top: 2px solid $color-textos;
            border-bottom: 2px solid $color-textos; 
        }
        .main__section2__div{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto;
            justify-items: center;
            margin: 0;	
            align-content: center;
            column-gap: 10px;
            row-gap: 10px;            
            .main__section2__div__article{
                width: 100%;
                height: 300px;
                margin: 0px 10px 10px 10px;
                .main__section2__div__article__img{
                        object-fit: contain;
                        max-width: 100%;
                        aspect-ratio: 1/0.6;
                        padding-bottom: auto;
                }
                .main__section2__div__article__a{
                    color: rgb(182, 130, 149);
                    text-decoration: underline;
                    margin-bottom: 10px;
                    font-size: 18px;
                    text-align: justify;
                    height: 200;
                    width: 300px;
                    &:hover{
                        color: $color-blanco
                    }
                } 
            }                      
        }
    }
}
@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
    }
    to {
      margin-left: 0%;
      width: 100%;
    }
}
 
/* Media Querie para MOBILE INDEX*/

@media screen and (max-width: 360px) {

.main__titulo{
    font-size: 10px;
}

.main__section1__article{
    display: flex;
    flex-direction: row-reverse;
    align-content: flex-start;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 0px 10px;
    margin-bottom: 20px;
}

.main__section1__article__img{
    width: 50%;
}

.main__section2__div{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.main__section2__h2{
    font-size: 10px;
}

.main__section2__div__article{
    padding: 10px;
}
}