/* Estilos de Main de Categorias */
.main{
    background-color: $color-main;
    width: 100%;
    padding: 0px 7%;
    padding-top:  120px;
    min-height: 600px;
    .main__categorias__sectionA{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 10px;
        row-gap: 10px;
        margin-top: 10px;
        padding-bottom: 5px;
       .main__categorias__sectionA__article{
            position: relative;
            display: inline-block;
            text-align: center;
            color:$color-blanco;
            .main__categorias__sectionA__article__img{
                width: 100%;
                height: 335PX;
            }   
            .main__categorias__sectionA__article__a{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color:$color-blanco;
                padding: 10px;
                font-size: 20px;
                background: $backgroud-categorias;
                border-radius: 20px;
            
                &:hover{
                    color: $color-textos;
                }
            } 
        }
    }
    .main__categorias__sectionB{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 10px;
        row-gap: 10px;
        padding-bottom: 5px;
        .main__categorias__sectionB__article{
            position: relative;
            display: inline-block;
            text-align: center;
            color:$color-blanco;
            .main__categorias__sectionB__article__img{
                width: 100%;
                height: 300PX;
            }
            .main__categorias__sectionB__article__a{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color:$color-blanco;
                padding: 10px;
                font-size: 20px;
                background: $backgroud-categorias;
                border-radius: 20px;
                &:hover{
                        color: $color-textos;
                }
            }
        }
    }
    .main__categorias__sectionC{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 10px;
        row-gap: 10px;
        padding-bottom: 5px;
        .main__categorias__sectionC__article{
            position: relative;
            display: inline-block;
            text-align: center;
            color:$color-blanco;
            .main__categorias__sectionC__article__img{
                width: 100%;
                height: 335PX;
            }
            .main__categorias__sectionC__article__a{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color:$color-blanco;
                padding: 10px;
                font-size: 20px;
                background: $backgroud-categorias;
                border-radius: 20px;
                &:hover{
                    color: $color-textos;
                }
            }
        }
    }
    .main__categorias__sectionD{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 10px;
        row-gap: 10px;
        padding-bottom: 5px;
        .main__categorias__sectionD__article{
            position: relative;
            display: inline-block;
            text-align: center;
            color:$color-blanco;
            .main__categorias__sectionD__article__img{
                width: 100%;
                height: 300PX;
            }
            .main__categorias__sectionD__article__a{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color:$color-blanco;
                padding: 10px;
                font-size: 20px;
               background: $backgroud-categorias;
                border-radius: 20px;
                &:hover{
                    color: $color-textos;
                }
            }
        }
    }
    .main__categorias__sectionE{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 10px;
        row-gap: 10px;
        padding-bottom: 5px;
        .main__categorias__sectionE__article{
            position: relative;
            display: inline-block;
            text-align: center;
            color:$color-blanco;
            .main__categorias__sectionE__article__img{
                width: 100%;
                height: 335px;
            }
            .main__categorias__sectionE__article__a{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color:$color-blanco;
                padding: 10px;
                font-size: 20px;
                background: $backgroud-categorias;
                border-radius: 20px;
                &:hover{
                    color: $color-textos;
                }
            }
        }
    }
}
