/* Configuraci√≥n general */
*{
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}


/* Media Querie para MOBILE*/
@media screen and (max-width: 360px) {

}

/* Estilos del Header de TODAS las vistas */

.header{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.766);
    padding: 0px 5%;
    padding-top: 10px;
    position: fixed;
    height: 135px;
    z-index: 1;
}

.header__logo{
    color: rgb(0, 143, 140);
    margin-top: 10px;
    display: inline-block;
}

.header__logo:hover{
    color: rgb(166, 143, 151);
}

.header__logo__contenido{
    display: inline-block;
    font-size: 40px;
    font-family: 'Righteous';
}

.header__nav{
    display: inline-block;
    margin-left: 15px;
}

.header__nav__ul__li{
   display: inline-block;
   margin: 0px 5px;
   text-align: end
}
.header__nav__ul__li--mod1{
    display: inline-block;
    margin: 0px 5px;
    margin-left: 0px;
}

.header__nav__ul__li--mod2{
    display: inline-block;
    margin: 0px 5px;
    margin-right: 0px;
}

.header__nav__ul__li__a{
    display: inline-block;
    background-color:rgb(166, 143, 151);
    padding: 8px;
    border-radius: 20px;
    color: rgb(0, 0, 0);
    width: 90px;
    text-align: center;
    text-decoration: none;
}
.header__nav__ul__li__a:hover{
    background-color:rgb(0, 0, 0);
    color: rgb(166, 143, 151);
}

/* Footer de todos */

.footer{
    width: 100%;
    background-color: rgb(0, 0, 0);
    padding: 0px 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.footer__article{
    display: inline-block;
}

.footer__article--mod1{
    display: inline-block;
    margin: 20px 35px;
}

.footer__article__a{
    color: rgb(166, 143, 151);
}

.footer__article__a:hover{
    color: rgb(0, 143, 140);
}

.footer__article__a__i{
    margin-right: 5px;
}

/* Estilos Main de Vista Index con GRIDS*/

.main{
    background-color: rgb(73, 51, 73);
    width: 100%;
    padding: 0px 7%;
    padding-top:  120px;
    min-height: 600px;
}

.main__titulo{
    color: rgb(166, 143, 151);
    margin-top: 25px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 46px;
    border-top: 2px solid rgb(166, 143, 151);
    border-bottom: 2px solid rgb(166, 143, 151);
}

.main__section1{
    overflow: hidden;
}

.main__section1__article{
    display: flex;
    flex-direction: row-reverse;
    align-content: flex-start;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 0px 10px;
    margin-bottom: 20px;
}

.main__section1__article--mod1{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 0px 10px;
    margin-bottom: 20px;
}

.main__section1__article__img{
    width: 50%;
}

.main__section1__article__div{
    width: 40%;
    display: inline-block;
}

.main__section1__article__div__h2{
    color: rgb(182, 130, 149);
    text-decoration: underline;
    margin-bottom: 10px;
    font-size: 24px;
}

.main__section1__article__div__p{
    color: rgb(166, 143, 151);
    font-size: 18px;
    text-align: justify;
    animation-duration: 2s;
    animation-name: slidein;
}
@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

.main__section2__div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    justify-items: center;
    margin: 0;	
    align-content: center;
    column-gap: 10px;
    row-gap: 10px;
  

}

.main__section2__h2{
    color: rgb(166, 143, 151);
    margin-top: 30px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 36px;
    border-top: 2px solid rgb(166, 143, 151);
    border-bottom: 2px solid rgb(166, 143, 151);   
}

.main__section2__div__article{
    width: 100%;
    height: 300px;
    margin: 0px 10px 10px 10px;
   
}

.main__section2__div__article__img{
    object-fit: contain;
    max-width: 100%;
    aspect-ratio: 1/0.6;
    padding-bottom: auto;

}

.main__section2__div__article__a{
    color: rgb(182, 130, 149);
    text-decoration: underline;
    margin-bottom: 10px;
    font-size: 18px;
    text-align: justify;
    height: 200;
    width: 300px;
}
.main__section2__div__article__a:hover{
    color:rgb(255, 255, 255);
}


/* Estilos de Main de Vista Noticias */

.main__sectionA{
    overflow: hidden;
    margin-top: 20px;
}

.main__sectionA__ul{
    display: inline;
    border-radius: 30px;
    color: rgb(0, 0, 0);
    width: 10px;
    text-align: center;
    margin-left: 125px;
}  

.main__sectionA__ul__li--mod4{
    display: inline-block;
    margin: 0px 5px;
    margin-left: 0px;
}

.main__sectionA__ul__li--mod5{
    display: inline-block;
    margin: 0px 5px;
    margin-right: 0px;
}

.main__sectionA__ul__li{
    display: inline-block;
    margin: 0px 5px;
}

.main__sectionA__ul__li__a:hover{
    background-color:rgb(0, 0, 0);
    color: rgb(166, 143, 151);
}

.main__sectionA__ul__li__a{
    display: inline-block;
    background-color:rgb(166, 143, 151);
    padding: 5px;
    border-radius: 20px;
    color: rgb(0, 0, 0);
    width: 120px;
    text-align: center;
}



.main___sectionB__titulo{
    color: rgb(166, 143, 151);
    margin-top: 25px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 46px;
    border-top: 2px solid rgb(166, 143, 151);
    border-bottom: 2px solid rgb(166, 143, 151);
}

.main___sectionB__div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    row-gap: 10px;
    column-gap: 20px;
}
 
.main___sectionB__article{
    width: 100%;
    height: auto;
    margin: 0px 10px 10px 10px;
 
}

.main___sectionB__article__img{
    width: 97%;
    height: auto;

}

.main___sectionB__article__a{
    color: rgb(182, 130, 149);
    text-decoration: underline;
    margin-bottom: 10px;
    font-size: 22px;
    text-align: justify;
}
.main___sectionB__article__a:hover{
    color: rgb(0, 0, 0);
}

.main__sectionC__titulo{
    color: rgb(166, 143, 151);
    margin-top: 25px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 46px;
    border-top: 2px solid rgb(166, 143, 151);
    border-bottom: 2px solid rgb(166, 143, 151);
}
.main__sectionC__div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 10px;
    column-gap: 20px;
}
.main__sectionC__article{
    width: 100%;
    height: auto;
    margin: 0px 10px 10px 10px;
}

.main__sectionC__article__img{
    width: 97%;
    height: auto;
}

.main__sectionC__article__a{
    color: rgb(182, 130, 149);
    text-decoration: underline;
    margin-bottom: 10px;
    font-size: 22px;
    text-align: justify;
}

.main__sectionC__article__a:hover{
    color: rgb(0, 0, 0);

}


/* Estilos de Main de Nosotros */

.main__sectionA__portada{
    padding-top: 25px;
   
}
.main__sectionA__portada__article{
    position: relative;
    display: inline-block;
    text-align: center;
    width: 100%;
}

.main__sectionA__portada__article__img{
    width: 100%;
}

.main__sectionA__portada__article__p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 35px;
    background: radial-gradient(200px 60px, rgba(202, 115, 151, 0.397), rgba(88, 31, 64, 0.397));
    border-radius: 20px;
  
}

.main__sectionB__pregunta__article_h2{
    color: rgb(166, 143, 151);
    margin-top: 25px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 46px;
    border-top: 2px solid rgb(166, 143, 151);
    border-bottom: 2px solid rgb(166, 143, 151);
}

.main__sectionB__pregunta__article__p{
    color: rgb(166, 143, 151);
    font-size: 18px;
    text-align: justify;
}

.main__sectionC__actividad__article__h2{
    color: rgb(166, 143, 151);
    margin-top: 25px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 46px;
    border-top: 2px solid rgb(166, 143, 151);
    border-bottom: 2px solid rgb(166, 143, 151);
}

.main__sectionC__actividad__article__p{
    color: rgb(166, 143, 151);
    font-size: 18px;
    text-align: justify;
}


/* Estilos de Main de Galeria con GRIDS*/



.main__sectionA__galeria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: stretch;
    margin: 0;	
    align-content: center;
    column-gap: 10px;
    row-gap: 10px;
}

.main__sectionA__galeria__article{
    position: relative;
    display: inline-block;
    text-align: center;
    color: rgb(255, 255, 255);
}

.main__sectionA__galeria__article__img{
    margin-top: 10px;
    height: 300px;
    width: 400px;
}

.main__sectionA__galeria__article__p{
    top: 50%;
    left: 50%;
    color: rgb(255, 255, 255);
    padding: 3px;
    font-size: 30px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    border-radius: 30px;
    margin-top: 10px;
}
.main__sectionA__galeria__article__p:hover{
    color: rgb(73, 51, 73);
}

.main__sectionB__galeria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: stretch;
    margin: 0;	
    align-content: center;
    column-gap: 10px;
    row-gap: 10px;
}

.main__sectionB__galeria__article{
    position: relative;
    display: inline-block;
    text-align: center;
    color: rgb(255, 255, 255);
}

.main__sectionB__galeria__article__p{
    top: 50%;
    left: 50%;
    color: rgb(255, 255, 255);
    padding: 3px;
    font-size: 30px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    border-radius: 30px;
    margin-top: 10px;
}
.main__sectionB__galeria__article__p:hover{
    color: rgb(73, 51, 73)
}

.main__sectionB__galeria__article__img{
    margin-top: 10px;
    height: 300px;
    width: 400px;
}

.main__sectionC__galeria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: stretch;
    margin: 0;	
    align-content: center;
    column-gap: 10px;
    row-gap: 10px;
}

.main__sectionC__galeria__article{
    position: relative;
    display: inline-block;
    text-align: center;
    color: rgb(255, 255, 255);
}

.main__sectionC__galeria__article__p{
    top: 50%;
    left: 50%;
    color: rgb(255, 255, 255);
    padding: 3px;
    font-size: 30px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    border-radius: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.main__sectionC__galeria__article__p:hover{
    color: rgb(73, 51, 73)
}

.main__sectionC__galeria__article__img{
    margin-top: 10px;
    height: 300px;
    width: 400px;
}


/* Media Querie para MOBILE galeria e index*/

@media screen and (max-width: 360px) {

    .header{
        height: 135px;
    }

    .header__nav__ul__li{
        display: inline-block;
        margin: 0px 5px;
        align-items: center;
    }

    .header__nav__ul__li--mod1{
        display: inline-block;
        margin: 0px 5px;
        margin-left: 0px;
    }

    .header__nav__ul__li--mod2{
        display: inline-block;
        margin: 0px 5px;
        margin-right: 0px;
    }

    .header__nav__ul__li__a{
        display: inline-block;
        background-color:rgb(166, 143, 151);
        padding: 5px;
        border-radius: 20px;
        color: rgb(0, 0, 0);
        width: 80px;
        text-align: center;
    }
 
    .main{
        background-color: rgb(73, 51, 73);
        width: auto;
        padding: 0px;
        padding-top: 135px;
        min-height: 600px;
    }  

    .main__sectionA__galeria{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .main__sectionA__galeria__article{
    position: relative;
    display: inline-block;
    text-align: center;
    color: rgb(255, 255, 255);
    }

    .main__sectionA__galeria__article__img{
        margin-top: 10px;
        height: 300px;
        width: 100%
    }

    .main__sectionB__galeria{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    
    }

    .main__sectionB__galeria__article{
    position: relative;
    display: inline-block;
    text-align: center;
    color: rgb(255, 255, 255);
    }

    .main__sectionB__galeria__article__img{
        margin-top: 10px;
        height: 300px;
        width: 100%;
    }

    .main__sectionC__galeria{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .main__sectionC__galeria__article{
        position: relative;
        display: inline-block;
        text-align: center;
        color: rgb(255, 255, 255);
    }

    .main__sectionC__galeria__article__img{
        margin-top: 10px;
        height: 300px;
        width: 100%;
    }
    
    .main__titulo{
        font-size: 20px;
    }

    .main__section1__article{
        display: flex;
        flex-direction: row-reverse;
        align-content: flex-start;
        justify-content: space-evenly;
        align-items: flex-start;
        margin: 0px 10px;
        margin-bottom: 20px;
    }

    .main__section1__article__img{
        width: 50%;
    }

    .main__section2__div{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .main__section2__h2{
        font-size: 20px;
    }

    .main__section2__div__article{
        padding: 10px;
    }
}


/* Estilos de Main de Categorias */
.main__categorias__sectionA{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 10px;
   padding-bottom: 5px;
}
.main__categorias__sectionA__article{
    position: relative;
    display: inline-block;
    text-align: center;
    color: rgb(255, 255, 255);
}

.main__categorias__sectionA__article__a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 20px;
    background: radial-gradient(200px 60px, rgba(202, 115, 151, 0.397), rgba(88, 31, 64, 0.397));
    border-radius: 20px;
}
.main__categorias__sectionA__article__a:hover{
    color: rgb(166, 143, 151);
}
.main__categorias__sectionA__article__img{
    width: 100%;
    height: 335PX;
}   

.main__categorias__sectionB{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 10px;
    padding-bottom: 5px;
}
.main__categorias__sectionB__article{
    position: relative;
    display: inline-block;
    text-align: center;
    color: rgb(255, 255, 255);
}

.main__categorias__sectionB__article__a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 20px;
    background: radial-gradient(200px 60px, rgba(202, 115, 151, 0.397), rgba(88, 31, 64, 0.397));
    border-radius: 20px;
}
.main__categorias__sectionB__article__a:hover{
    color: rgb(166, 143, 151);
}
.main__categorias__sectionB__article__img{
    width: 100%;
    height: 300PX;
}

.main__categorias__sectionC{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 10px;
    padding-bottom: 5px;
}
.main__categorias__sectionC__article{
    position: relative;
    display: inline-block;
    text-align: center;
    color: rgb(255, 255, 255);
}

.main__categorias__sectionC__article__a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 20px;
    background: radial-gradient(200px 60px, rgba(202, 115, 151, 0.397), rgba(88, 31, 64, 0.397));
    border-radius: 20px;
}
.main__categorias__sectionC__article__a:hover{
    color: rgb(166, 143, 151);
}
.main__categorias__sectionC__article__img{
    width: 100%;
    height: 335PX;
}

.main__categorias__sectionD{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 10px;
    padding-bottom: 5px;
}
.main__categorias__sectionD__article{
    position: relative;
    display: inline-block;
    text-align: center;
    color: rgb(255, 255, 255);
}

.main__categorias__sectionD__article__a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 20px;
    background: radial-gradient(200px 60px, rgba(202, 115, 151, 0.397), rgba(88, 31, 64, 0.397));
    border-radius: 20px;
}
.main__categorias__sectionD__article__a:hover{
    color: rgb(166, 143, 151);
}
.main__categorias__sectionD__article__img{
    width: 100%;
    height: 300PX;
}

.main__categorias__sectionE{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 10px;
    padding-bottom: 5px;
}
.main__categorias__sectionE__article{
    position: relative;
    display: inline-block;
    text-align: center;
    color: rgb(255, 255, 255);
}

.main__categorias__sectionE__a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 20px;
    background: radial-gradient(200px 60px, rgba(202, 115, 151, 0.397), rgba(88, 31, 64, 0.397));
    border-radius: 20px;
}
.main__categorias__sectionE__a:hover{
    color: rgb(166, 143, 151);
}
.main__categorias__sectionE__img{
    width: 100%;
    height: 335px;
}


/* Estilos de Main de Aportar */

.main__aportar__sectionA__titulo{
    color: rgb(166, 143, 151);
    margin-top: 25px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 46px;
    border-top: 2px solid rgb(166, 143, 151);
    border-bottom: 2px solid rgb(166, 143, 151);
}

.main__aportar__sectionA__form__label{
    color: rgb(166, 143, 151);
    margin-top: 25px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
}    
